<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <!-- Wrapper -->
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">

          <!--Head-->
          <div class="container-fluid modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <!--Inner Wrapper -->
            <div class="row">
              <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                <img class="image img-responsive" src="images/Main-About-Title.jpg" alt="">
              </div>
              <div class="col-md-8 col-md-offset-0 col-xs-12">
                <h1 class="mg-md-top mg-md-bottom text-lg-center">Miroslav Pakanec</h1>

                <p class="indent text-justify">
                    In the very beginning of my <b>Computer Science</b> education I have found what
                  I love to do and what I am really passionate about - programming, writing code, developing software.
                  I have realized that <b>Determination</b> and <b>ambitions</b> are essential
                  for <b>improvement</b>. My education showed the importance of a team, as it is very <b>group</b> and <b>project</b> oriented.
                  I seek knowledge in every project and I consider myself a <b>detailed</b> and <b>analytical</b> person.
                </p>
              </div>
            </div>
          </div>

          <!--Body-->
          <div class="modal-body">
            <!--Row1 -->
            <div class="row">
              <div class="col-xs-12 mg-sm-top">
                <h4>Who am I?</h4>
                <p class="indent text-justify">
                  I consider myself as a very <b>analytical</b> person. I always prefer facts and evidence when it comes to forming opinions or making decisions.
                  I also seek <b>knowledge</b> and deeper <b>understanding</b> and view it as a must,
                  while I am not afraid to admit that I do not know something.
                </p>
                <p class="indent text-justify">
                  On a scale between extraversion and introversion I am highly tipping to the <b>introversion</b> side. Nevertheless, being an introvert
                  does not at all mean that I underestimate the power of the team. I believe that communication and discussions in the team are essential
                  when developing software, espetially when <b>Agile</b>, <b>SCRUM</b> or <b>XP</b> methodologies are used.
                  I was a part of many different teams during my education at <b>UCN</b> and my internship at <b>Siemens</b>
                  and I have observed its impact on a both the process and the product.
                </p>
                <br>
                <h4>Strengths</h4>
                <p>
                  <strong><i>Strong will</i></strong> - I work hard and stay focused on my goals. <br>
                  <strong><i>Calm</i></strong> - I make clear and rational decisions, even in stressful situations.<br>
                  <strong><i>Detail oriented</i></strong> - I seek detailed and deep understanding of the problem.<br>
                  <strong><i>Open minded</i></strong> - being able to consider all alternatives is also essential for me, when I make important decisions.
                </p>
                <br>
                <h4>Technical skills</h4>
                <p class="indent text-justify">
                  When it comes to development skill, my biggest confidence goes to <b>C#</b> and <b>.NET</b> framework. The majority of the projects
                  I have participated on were build on the .NET framework - Spots, Georgia Tech Library, E-Flats as well as Syngo.via,
                  on which I worked as a tester on my internship at Siemens. While studying C# I have put a lot of presure on
                  <b>Object oriented design</b>, <b>design patters</b> and <b>SOLID</b> principles. I have been looking into the topics of
                  <b>testable architecture</b> and the importance of tests in general.
                </p>
                <p class="indent text-justify">
                  Web was always my go to solution when developing a client for a university project - Spots and Georgia Tech Library
                  were developed using <b>ASP.NET</b> (<b>MVC</b> and <b>Web API</b>) and for VIP Transport project I chose the <b>WAMP</b> stack.
                </p>
                <p class="indent text-justify">
                  When it comes to front-end, <b>html</b>, <b>css</b> and <b>javascript</b> are a must.
                  Besides I have experience with javascript libraries, such
                  as <b>jQuery</b>, <b>Bootstrap</b> and <b>Knockout.js</b>.
                  Most recently I have begin to explore <b>p5.js</b> in my free time - an example is the
                  Paint miniproject, as well as this web page ;).
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
